APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fqZR6Al6SCiUdWIkMqmNpvtRALIU+4NLF/kYJwY3SRw=
APP_DEBUG=true
APP_URL=https://localhost
ASSET_URL=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DBB LOCAL
DB_CONNECTION=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_DATABASE=laravel_api_connection_testing
DB_USERNAME=root
DB_PASSWORD=linuxc


EXTERNAL_PRODUCTS_LINK='https://dummyjson.com/'
